<!DOCTYPE html>
<html lang="en">

<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <!-- runwalyML -->
    <script src="https://cdn.jsdelivr.net/npm/@runwayml/hosted-models@latest/dist/hosted-models.js"></script>
    <meta charset="utf-8">

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            color: white;
            font-size: 13px;
            overflow: hidden;
        }

        #inactive {
            position: absolute;
            top: 140;
            left: 120;
/*
            height: 100%;
            width: 100%;
*/
            z-index: 2;
/*            background: black;*/
        }

        #inactive p {
            margin-left: 120px;
        }

        .hidden {
            display: none;
        }

        .loading {
/*            background: black;*/
        }

        .loading:after {
            display: block;
            position: absolute;
            top: 140px;
            left: 120px;
            content: 'Loading model...';
        }
        
/*        mobile  and tablet  */
        
        @media only screen and (max-width: 500px) {
            body {
                padding-left: 0px;
                margin:0px;
            }
            
            .title {
                padding-left: 90px;
            }
            
            .loading:after {
                display: block;
                position: absolute;
                top: 200px;
                left: 120px;
                content: 'Loading model...';
            }
        }
        
    </style>

</head>

<body>
    <div class="title">
        <p><i>Hosted GAN2art model for Aemulaio box:</i></p>
        <p>To visually represent Aemulaio's connection, I trained a GAN2art model on images of stars and plants. Each time the mouse is pressed, a new output image is generated. <br>Please allow a few minutes for the model to start up:</p>
    </div>
    <div id="inactive">
        <p>This model is currently inactive. Check back later.</p>
    </div>
    <script src="sketch.js"></script>


</body>

</html>