<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Analogia</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 7%;
            padding-right: 0%;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            overflow: hidden;
        }

        .title-p {
            letter-spacing: 3px;
            font-size: 13px;
            color: white;
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 12px;
            color: white;
            width: 250px;
            height: 1000px;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
        }


        canvas {
            vertical-align: top;
        }

        .box {
            display: inline-block;
            float: left;
            width: 65%;
            justify-content: flex-end;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            text-align: center;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 0%;
            padding-bottom: 40px;
        }
        
        i {
            color: #feffc5;
        }
        
        a {
            color: #feffc5;
        }
        
        a:hover {
            color: #fefaa0;
        }
        
        a:visited {
            color: orange;
        } 
        
                /*        mobile and tablet layout adjustments */
        
         @media only screen and (max-width: 1000px) {

            body {
                overflow: scroll;
                align-items: center;
                width: auto;
                height: auto;
                padding-left: 10vw;
                padding-right: 10vw;
                
            }

            .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
                padding-bottom: 30px;
            }

            .box {
                display: block;
                text-align: center;
                font-size: 14px;
                padding-left: 0px;
                width: 96%;
                padding-bottom: 0px;
            }
        }
        
        
    </style>
</head>

<body>
    <div class="title-p">
        <p>3. Analogia</p>
    </div>
    <br>
    <div class="sub-title-p">
        <p>"<i>Analogy</i> makes possible the marvellous confrontation of resemblances across space; but it also speaks of adjacencies, of bonds and joints. Its power is immense, for the similitudes of which it treats are not the visible, substantial ones between things themselves; they need only be the more subtle resemblances of relations.
            Disencumbered thus, it can extend, from a single given point, to an endless number of relationships. </p>
        <p>Analogy's reversibility and polyvalency endow it with a universal field of application. There does exist, however, in this space, furrowed in every direction, one particularly privileged point (...) saturated with analogies.</p>
        <p><i>This point is man:</i> he stands in proportion to the heavens, just as he does to animals and plants, and as he does also to the earth, to metals, to stalactites or storms. Upright between the surfaces of the universe, he stands in relation to the firmament (his face is to his body what the face of heaven is to the ether; <i>his pulse beats in his veins as the stars circle the sky according to their own fixed paths;</i> but he is also the fulcrum upon which all these relations turn, so that we find them again, their similarity unimpaired, in the analogy of the human animal to the earth it inhabits. Man’s body is always the possible half of a universal atlas". </p>
        <p style="font-size: 10px"> - Foucault, Michel. <i style="color: white; font-size: 10px; font-family: arial">The Order of Things: An Archaeology of the Human Sciences</i>. New York, NY: Pantheon Books, 1970.
        </p>
    </div>

    <div class="box">

        <video controls loop width="90%" height="70%" controls>
            <source src="assets/Analogia.mp4" type="video/mp4">
            This browser doesn't support video, try another? ^^
        </video>
        <br><br><br><br><br>
        <a href="inside-analogia.html">Enter Analogia</a>
        <br><br><br><br>
    </div>


</body>

</html>