<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sympatheia</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 7%;
            padding-right: 0%;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            overflow: hidden;
        }

        .title-p {
            letter-spacing: 3px;
            font-size: 13px;
            color: white;
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 12px;
            color: white;
            width: 250px;
            height: 1000px;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
        }

        canvas {
            vertical-align: top;

        }

        .box {
            display: inline-block;
            float: left;
            width: 65%;
            justify-content: flex-end;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            text-align: center;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 0%;
            padding-bottom: 40px;
        }
        
        i {
            color: #feffc5;
        }
        
        a {
            color: #feffc5;
        }
        
        a:hover {
            color: #fefaa0;
        }
        
        a:visited {
            color: orange;
        } 
        
                /*        mobile and tablet layout adjustments */
        
        @media only screen and (max-width: 1100px) {

            body {
                overflow: scroll;
                align-items: center;
                width: auto;
                height: auto;
                padding-left: 10vw;
                padding-right: 10vw;
                
            }

            .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
                padding-bottom: 30px;
            }

            .box {
                display: block;
                text-align: center;
                font-size: 14px;
                padding-left: 0px;
                width: 96%;
                padding-bottom: 0px;
            }
        }
        
        
        
    </style>
</head>

<body>
    <div class="title-p">
        <p>2. Sypmpatheia</p>
    </div>
    <br>
    <div class="sub-title-p">
        <p><i>"Sympathy</i> plays through the depths of the universe in a free state. </p>
        <p><i>It is a principle of mobility:</i> it attracts what is heavy to the heaviness of the earth, what is light up towards the weightless ether; it drives the root towards the water, and it makes the great yellow disk of the sunflower turn to follow the curving path of the sun. By drawing things towards one another in an exterior and visible movement, it also gives rise to a hidden interior movement</p>
        <p>Sympathy is an instance of the Same so strong and so insistent that <i>it has the dangerous power of assimilating, of rendering things identical to one another, of mingling them, of causing their individuality to disappear - and thus of rendering them foreign to what they were before.</i> This is why it is compensated for by its twin, <i>antipathy</i>.</p>
        <p>The identity of things, the fact that they can resemble others and be drawn to them, though without being swallowed up or losing their singularity - <i>this is what is assured by the constant counterbalancing of sympathy and antipathy</i>. It explains how things grow, develop, intermingle, disappear, die, yet endlessly find themselves again; in short, how there can be space (which is nevertheless not without landmarks or repetitions, not without havens of similitude) and time (which nevertheless allows the same forms, the same species, the same elements to reappear indefinitely)".</p>

        <p style="font-size: 10px"> - Foucault, Michel. <i style="color: white; font-size: 10px; font-family: arial">The Order of Things: An Archaeology of the Human Sciences</i>. New York, NY: Pantheon Books, 1970.
        </p>
    </div>

    <div class="box">
        <video controls loop width="80%" height="70%" controls>
            <source src="assets/Sympatheia.mp4" type="video/mp4">
            This browser doesn't support video, try another? ^^
        </video>
        <br><br><br><br><br>
        <a href="inside-sympatheia.html">Enter Sympatheia</a>
        <br><br><br><br><br>
    </div>

</body>

</html>