<!--Francesca Brierley 2021-->

<html>

<head>
    <title>.between arms in a dance and branches in the wind.</title>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="toxiclibs.js"></script>
    <script src="ml5.min.js"></script>

    <style>
        body {
            background: black;
            margin-top: 60px;
            margin-left: 80px;
            color: white;
            font-family: arial;
            font-size: 12.5px;
        }

        i {
            color: green;
        }

        .arms {
            width: 300px;
            height: 300px;
            background: url("data/arms2.png") no-repeat;
            background-size: 300px;
        }

        .arms:hover {
            background: url("data/arms.png") no-repeat;
            background-size: 300px;
        }

        .tree {
            width: 300px;
            height: 300px;
            background: url("data/tree.jpeg") no-repeat;
            background-size: 300px;
        }

        .tree:hover {
            background: url("data/tree2.jpeg") no-repeat;
            background-size: 300px;
        }
    </style>

</head>

<body>
<!--    text organised in columns, contains some of Foucault's quotes on the subject and some personal considerations   -->
    <div style="width: 172; text-align: justify; float: left">
        <p>"Up to the end of the sixteenth century, <i>resemblance</i> played a constructive role in the knowledge of Western culture. It was resemblance that largely guided exegesis and the interpretation of texts; it was resemblance that organised the play of symbols, made possible knowledge of things visible and invisible, and controlled the art of representing them. <br><br><i>The universe was folded in upon itself: the earth echoing the sky, faces seeing themselves reflected in the stars, and plants holding within their stems the secrets that were of use to man."</i></p>
    </div>

    <div style="width: 172; text-align: justify; float: left; margin-left: 20px;">
        <p>Knowledge therefore consisted in relating one form of language to another form of language; in restoring the great, unbroken plain of words and things; <i>in making everything speak.</i> That is, bringing into being, at a level above that of all marks, the secondary discourse of commentary. <br><br>The function proper of knowledge is not seeing or demonstrating; it is <i><b>interpreting</b></i>.
        </p>
    </div>

    <div style="width: 172; text-align: justify; float: left; margin-left: 20px;">
        <p><i>Convenientia</i> denotes the adjacency of places. Those things are ‘convenient’ which come sufficiently close to one another to be in juxtaposition; their edges touch, their fringes intermingle, the extremity of the one also denotes the beginning of the other. In this way, movement, influences, passions, and properties too, are communicated. <i>So that in this hinge between two things a resemblance appears.</i> A resemblance that becomes double as soon as one attempts to unravel it: (...) a similitude of properties; for in this natural container, the world, adjacency is not an exterior relation between things, but the sign of a relationship, obscure though it may be. <br><br>In the vast syntax of the world, the different beings adjust themselves to one another; the plant communicates with the animal, the earth with the sea, man with everything around him." </p>
        <p style="font-size: 10px"> - Foucault, Michel. <i style="color: white; font-size: 10px; font-family: arial">The Order of Things: An Archaeology of the Human Sciences</i>. New York, NY: Pantheon Books, 1970.
        </p>
    </div>

    <div style="width: 172; text-align: justify; float: left; margin-left: 20px;">
        <p>With resemblance we are not asking what is different <i style="color: green; font-family: arial; font-size: 12.5">between arms in a dance and branches in the wind</i>, but what is the same. What connects these shapes, colors, movements, meanings?</p>
        <p> This artowk is an attempt at making visible the invisible dialogues between things, a chance to learn and reflect, through observing, on wether any separation actually exists.</p>
    </div>

<!--    images that change on hover and links to the other pages -->
    <div style="width: 300px; float: left; text-aligh:center; margin-left: 160px">
        <div class="tree" style="text-align: center; margin-top: 10px;"></div>
        <div style="text-align: center; margin-top: 10px;">
            <a href="video_documentation.html">watch the video</a>
        </div>

        <div class="arms" style="text-align: center; margin-top: 20px;"></div>
        <div style="text-align: center;">
            <a href="model_at_work.html">try it out</a>
        </div>
    </div>

</body>

</html>