<!--Francesca Brierley 2021-->

<!DOCTYPE html>
<html>

<head>
    <title>model</title>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="toxiclibs.js"></script>
    <script src="ml5.min.js"></script>
    <script src="model_sketch.js"></script>
    <!-- runwayML hosted model -->
    <script src="https://cdn.jsdelivr.net/npm/@runwayml/hosted-models@latest/dist/hosted-models.js"></script>

    <style>
        body {
            background: black;
            margin-top: 80px;
            margin-left: 80px;
        }
    </style>

</head>

<body>
</body>

</html>