<!--Francesca Brierley 2021-->

<!DOCTYPE html>
<html>

<head>
    <title>video</title>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="toxiclibs.js"></script>
    <script src="ml5.min.js"></script>

    <style>
        body {
          background: black;
          margin-top: 30px;
          margin-left: 80px;
          margin-right: 80px;
      }
      p {
          text-align: center; 
          color: white;
          font-family: arial;
          font-size: 13px;
      }
      </style>

</head>

<body>
    <p><i>between arms in a dance and branches in the wind</i></p>
<!-- had to load video with controls because autoplay with sound is not allowed anymore !! -->
    <video width="1280 " height="720" controls loop>
        <source src="data/between.mp4" type="video/mp4"></video>

</body>

</html>