<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convenientia</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 7%;
            padding-right: 0%;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            overflow: hidden;
        }

        .title-p {
            letter-spacing: 3px;
            font-size: 13px;
            color: white;
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 12px;
            color: white;
            width: 240px;
            height: 1000px;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
        }

        canvas {
            vertical-align: top;
        }

        .box {
            display: inline-block;
            float: left;
            width: 65%;
            justify-content: flex-end;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            text-align: center;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 0%;
            padding-bottom: 40px;
        }
        
        i {
            color: #feffc5;
        }
        
        a {
            color: #feffc5;
        }
        
        a:hover {
            color: #fefaa0;
        }
        
        a:visited {
            color: orange;
        } 
        
                /*        mobile and tablet layout adjustments */
        
         @media only screen and (max-width: 1100px) {

            body {
                overflow: scroll;
                align-items: center;
                width: auto;
                height: auto;
                padding-left: 10vw;
                padding-right: 10vw;
                
            }

            .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
                padding-bottom: 30px;
            }

            .box {
                display: block;
                text-align: center;
                font-size: 14px;
                padding-left: 0px;
                width: 96%;
                padding-bottom: 0px;
            }
        }
        
    </style>
</head>

<body>
    <div class="title-p">
        <p>1. Convenientia</p>
    </div>
    <br>
    <div class="sub-title-p">
        <p>"<i>Convenientia</i> denotes the adjacency of places. Those things are ‘convenient’ which come sufficiently close to one another to be in juxtaposition; their edges touch, their fringes intermingle, the extremity of the one also denotes the beginning of the other. So that in this hinge between two things a resemblance appears.<br>A resemblance that becomes double as soon as one attempts to unravel it: (...) a similitude of properties; <i>for in this natural container, the world, adjacency is not an exterior relation between things, but the sign of a relationship,</i> obscure though it may be. <br><br><i>In the vast syntax of the world, the different beings adjust themselves to one another; the plant communicates with the animal, the earth with the sea, man with everything around him</i>".</p>
        <p style="font-size: 10px"> - Foucault, Michel. <i style="color: white; font-size: 10px; font-family: arial">The Order of Things: An Archaeology of the Human Sciences</i>. New York, NY: Pantheon Books, 1970.
        </p>
    </div>

    <div class="box">

        <video controls loop width="80%" height="70%" controls>
            <source src="assets/Convenientia.mp4" type="video/mp4">
            This browser doesn't support video, try another? ^^
        </video>
        <br><br><br><br><br><br>
        <a href="convenientiaModel/index.html">Enter Convenientia<br><br>(desktop only)</a>
        <br><br><br><br><br><br>
    </div>


</body>

</html>