<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>four Similitudes</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            overflow: hidden;
            
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 0.86vw;
            color: white;
            width: 21%;
            height: auto;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
            padding-left: 6%;
            height: 1060px;
        }

        canvas {
            vertical-align: top;
        }

        .boxes-title-left {
            display: inline-block;
            float: left;
            width: 30%;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            padding-top: 70px;
            padding-right: 2%;
            padding-bottom: 100px;
        }

        .boxes-title-right {
            display: inline-block;
            /*            float: left;*/
            width: 18%;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            padding-top: 70px;
            padding-left: 11%;
            padding-right: 2%;
            padding-bottom: 4%;
        }

        i,
        a {
            color: #feffc5;
        }

        a:hover {
            color: #fefaa0;
        }

        a:visited {
            color: orange;
        }

        .convenientia {
            width: 90%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
        }

        .aemulatio {
            width: 80%;
            padding-top: 50px;
            padding-left: 15px;
            padding-right: 50px;
        }

        .analogia {
            width: 180%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sympatheia {
            width: 140%;
            padding-top: 60px;
            padding-left: 23%;
            padding-bottom: 50px;
        }
        
        .mobile-boxes {
            display: none;
        }

        /*        mobile and tablet layout adjustments */

        @media only screen and (max-width: 1000px) {

            body {
                overflow: scroll;
                align-items: center;
                width: auto;
                height: auto;
                padding-left: 0px;
                padding-right: 10vw;
            }

            .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
            }

            .boxes-title-left,
            .boxes-title-right {
                display: none;
            }
        

        .mobile-boxes {
            display: block;
            text-align: center;
            font-size: 14px;
            padding-left: 10%;
        }
        }
        
    </style>
</head>

<body>

    <div class="boxes-title-left">
        <div class="conveientia">
            <a href="convenientia.html" style="text-decoration: none">1. Convenientia<img src="assets/convenientiabox.png" class="convenientia"></a></div>

        <br>
        <a href="aemulatio.html" style="text-decoration: none">2. Aemulatio<img src="assets/aemulatiobox.png" class="aemulatio"></a>
    </div>


    <div class="sub-title-p">
        <p style="font-size: 12.5px; text-align: center; letter-spacing: 8.8px;">four Similitudes</p>
        <br>
        <p>Up to the end of the Sixteenth century, <i>resemblance</i> played a constructive role in the knowledge of Western culture. It was resemblance that largely guided the interpretation of texts, that organised the play of symbols, made possible knowledge of things visible and invisible, and controlled the art of representing them.</p>
        <p>Knowledge therefore consisted in <i>relating one form of language to another form of language; in restoring the great, unbroken plain of words and things; in making everything speak.</i> That is, bringing into being, at a level above that of all marks, the secondary discourse of commentary.</p>

        <p>Resemblance was the invisible form of that which, from the depths of the world, made things visible.</p>
        <p>This project is an attempt at representing the invisible links described by Foucault in <i>The Order of Things</i>.</p>

        <p>It was his descriptions of the four Similitudes - <i>Convenientia, Aeumlatio, Analogia and Sympatheia</i> - as 
            main paradigms of relation between all things, which inspired this series of computational represenations, displayed on the screens encased by these four handcrafted wooden visualisers.</p>

        <p>You can click on each box to view them in action, as well as following the making process <a href="https://fbrie002.tumblr.com/">here</a>.</p>

    </div>

    <div class="boxes-title-right">
        <a href="analogia.html" style="text-decoration: none">3. Analogia<img src="assets/analogiabox.png" class="analogia"></a>
<br><br>
        <a href="sympatheia.html" style="text-decoration: none;">4. Sympatheia<img src="assets/sympatheiabox.png" class="sympatheia"></a>
    </div>

<!--    mobile  -->
    
    <div class="mobile-boxes">
        <a href="convenientia.html" style="text-decoration: none;"> <img src="assets/convenientiabox.png" style="width: 50%;"><br><br><br>Convenientia</a>

        <br><br><br><br><br>

        <a href="aemulatio.html" style="text-decoration: none; "> <img src="assets/aemulatiobox.png" style="width: 46%; diplay: none"><br><br><br>Aemulatio</a>
        
        <br><br><br><br><br>

        <a href="analogia.html" style="text-decoration: none; diplay: none;"> <img src="assets/analogiabox.png" style="width: 63%; diplay: none;"><br><br><br>Analogia</a>
        
        <br><br><br><br><br><br>

        <a href="sympatheia.html" style="text-decoration: none; diplay: none;"> <img src="assets/sympatheiabox.png" style="width: 43%; "><br><br><br>Sympatheia</a>

    </div>


</body>

</html>