<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inside Analogia</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="analogia-sketch.js"></script>

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
            overflow: hidden;
        }

        .title-p {
            letter-spacing: 3px;
            font-size: 13px;
            color: white;
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 12px;
            color: white;
            width: 230px;
            height: 1000px;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
        }


        canvas {
            vertical-align: top;
            padding-left: 100px;
        }

        .box {
            display: inline-block;
            float: left;
            width: 850px;
            justify-content: flex-end;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            text-align: center;
            padding-top: 0px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }

        i {
            color: #feffc5;
        }

        a {
            color: #feffc5;
        }

        a:hover {
            color: #fefaa0;
        }

        a:visited {
            color: orange;
        }

        #analogia-sketch {
            display: inline-block;
            padding-left: 14%;
            padding-right: 0px;
            padding-top: 10%;
        }

        
/*        mobile   */
        
        
        @media only screen and (max-width: 1000px) {

            body {
                padding-left: 0px;
                overflow: scroll;
            }

            .title-p, .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
                padding-bottom: 30px;
                padding-left: 50px;
            }

            #sympatheia-sketch {
                padding-left: 1%;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="title-p">
        <p>3. Analogia</p>
    </div>
    <br>
    <div class="sub-title-p">
        <p><i>"His pulse beats in his veins as the stars circle the sky according to their own fixed paths".</i></p>
        <p> This computational representation of the inivisble ties of Analogy displays two orbs circling one another, moved by the rhythm and sound of a heartbeat and a lonely synth reverberating into the black void of space.</p>
        <p> Press anywhere on the screen to play the soundscape and watch the visuals react: the orbs light up and dim down, like lovely starts following each other's circular motion. </p>
    </div>

    <div id="analogia-sketch">
    </div>



</body>

</html>