<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aemulatio</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sympatheia-sketch.js"></script>

    <style>
        body {
            background: black;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            margin: 20px;
            font-family: arial;
        }

        .title-p {
            letter-spacing: 3px;
            font-size: 13px;
            color: white;
        }

        .sub-title-p {
            letter-spacing: 1px;
            font-size: 12px;
            color: white;
            width: 230px;
            height: auto;
            text-align: justify;
            text-justify: inter-word;
            display: inline-block;
            float: left;
        }


        canvas {
            vertical-align: top;
        }

        .box {
            display: inline-block;
            float: left;
            width: 850px;
            justify-content: flex-end;
            color: white;
            letter-spacing: 3px;
            font-size: 13px;
            text-align: center;
            padding-top: 0px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }

        i {
            color: #feffc5;
        }

        a {
            color: #feffc5;
        }

        a:hover {
            color: #fefaa0;
        }

        a:visited {
            color: orange;
        }

        #sympatheia-sketch {
            display: inline-block;
            padding-left: 13%;
            padding-right: 0px;
            padding-top: 0px;
        }
        
/*        mobile    */

        @media only screen and (max-width: 1100px) {

            body {
                padding-left: 0px;
            }

            .title-p,
            .sub-title-p {
                width: 100%;
                font-size: 12px;
                padding-bottom: 80px;
                height: auto;
                padding-bottom: 30px;
                padding-left: 50px;
            }

            #sympatheia-sketch {
                padding-left: 1%;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="title-p">
        <p>4. Sympatheia</p>
    </div>
    <br>
    <div class="sub-title-p">
        <p>"<i>Sympathy</i> transforms, alters, but in the direction of identity, so that if its power were not counterbalanced it would reduce the world to a point, to a homogeneous mass, to the featureless form of the Same.</p>
        <p>This is why it is compensated for by its twin, <i>antipathy</i>, which maintains the isolation of things and prevents their assimilation".</p>
        <p>This computational representation of the play of sympathies is produced by a physics engine where forces of attraction and repulsion are simulated to create this mesmerising dance, a visualisation for the constant counterbalancing between these two opposite poles of resemblance.</p>
        <p>When pressing anywhere on the screen, the tentacles multiply and the movement grows in intensity and intricacy. </p>
    </div>

    <div id="sympatheia-sketch">
    </div>


</body>

</html>